@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --FF: 'Roboto', sans-serif;
    --FS: 1.5rem;
    --FS_XL: 3rem;

    --BGCOLOR: #475569;
    --ALT_BGCOLOR: #1E293B;

    --SHADOWS: 0 6px 5px -5px black;

    --SQUARE_BGCOLOR: papayawhip;
    --SQUARE_SIZE: max(150px, 20vw);
}

@media (prefers-color-scheme: light) {
    :root {
        --BGCOLOR: black;
        --ALT_BGCOLOR: #333;

        --SQUARE_BGCOLOR: purple;
    }
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.nowrap {
    white-space: nowrap;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--FF);
    font-size: var(--FS);
    min-height: 100vh;

    background-color: var(--BGCOLOR);
    background-image: radial-gradient(whitesmoke, var(--BGCOLOR));
    display: flex;
    flex-direction: column;
}

header,
footer {
    position: sticky;
    background-color: var(--ALT_BGCOLOR);
    color: whitesmoke;
    text-align: center;
}

header {
    top: 0;
}

nav {
    background-color: white;
    color: black;
    padding: 0.5rem;
    border-bottom: 2px solid black;
    font-weight: bolder;
    display: flex;
    justify-content: space-evenly;
    box-shadow: var(--SHADOWS);
}

nav a:any-link {
    color: black;
}

nav :is(a:hover, a:focus) {
    color: hsla(0, 0%, 20%, 0.6);
}

nav a:active {
    color: red;
}

main {
    flex-grow: 1;
    padding: 10px 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-flow: row wrap;
    gap: min(4vw, 15px);
}

footer {
    bottom: 0;
}

.square {
    background-color: var(--SQUARE_BGCOLOR);
    width: var(--SQUARE_SIZE);
    height: var(--SQUARE_SIZE);
    border: 2px solid black;
    border-radius: 15px;
    display: grid;
    place-content: center;
    font-size: var(--FS_XL);
    box-shadow: var(--SHADOWS);
}

.square--highlight {
    --SQUARE_BGCOLOR: cornflowerblue;
}

.card {
    scroll-margin-top: 8rem;
    width: min(100%, 350px);
    background-color: gainsboro;
    border: 2px solid black;
    border-radius: 15px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card:target {
    border: 2px solid rebeccapurple;
}

.card figure {
    display: flex;
    flex-flow: column nowrap;
}

.card img {
    border: 5px double black;
    border-radius: 50%;
}

.card img:not([alt]) {
    border: 10px solid red;
}

.card:nth-child(2) {
    background-color: papayawhip;
}

.card figcaption {
    font-weight: bolder;
    font-size: 2rem;
    margin: 1rem;
    text-align: center;
}

.card figcaption::first-letter {
    font-size: 3rem;
}

.card figcaption::after {
    content: "❤️";
    display: block;
}

.card p {
    position: relative;
}

.card p::before {
    content: open-quote;
    font-size: 3em;
    position: absolute;
    top: -0.25em;
    left: -0.5em;
}

.card p::after {
    content: close-quote;
    font-size: 3em;
    position: absolute;
    top: -0.25em;
    right: -0.5em;
}

/*SMALL*/
@media screen and (min-width: 576px) {
    main {
        justify-content: center;
        flex-flow: row wrap;
        padding: 1rem;
    }

    .card {
        width: min(100%, 400px);
    }

    .card:last-child {
        order: -1;
    }
}

/*MEDIUM*/
@media screen and (min-width: 768px) {
    nav {
        display: none;
    }

    .card {
        width: min(100%, 325px);
    }

    .card figure {
        flex-flow: column-reverse;
    }

    .card figcaption {
        margin: 0.1em 0;
    }

    .card p {
        margin-top: 1rem;
    }
}

/*LARGE*/
@media screen and (min-width: 992px) {
    .card {
        width: min(100%, 400px);
    }

    .card:nth-child(2) {
        order: -1;
    }
}

/*XL*/
@media screen and (min-width: 1200px) {
    .card {
        width: min(calc(33% - 1rem), 500px);
    }
}

/*MOBILE DEVICE LANDSCAPE*/
@media screen and (max-height: 425px) and (min-aspect-ratio: 7/4) {
    h1 {
        font-size: 1.5rem;
    }

    main {
        flex-flow: row nowrap;
        justify-content: space-evenly;
        align-items: stretch;
    }

    .card {
        width: min(calc(33% - 0.25rem), 200px);
    }

    .card figcaption,
    .card p {
        font-size: 1.25rem;
    }

    nav {
        display: none;
    }
}